{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-VBT2GO7\\SQLEXPRESS01;Database=FootballRankingsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
